#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7589285714285714
package.editor.height=555
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Q11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=110
target11.height=50
target11.name=Q10
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=60
target12.height=50
target12.name=Q13
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=110
target13.height=50
target13.name=Q12
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=110
target14.height=50
target14.name=Q15
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=110
target15.height=50
target15.name=Q14
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=110
target16.height=50
target16.name=Q17
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=160
target17.height=50
target17.name=Q16
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=160
target18.height=50
target18.name=Q19
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=160
target19.height=50
target19.name=Q18
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=160
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=10
target6.height=50
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=60
target7.height=50
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=60
target8.height=50
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=60
target9.height=50
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=60
